# WatchDog

./: .dockerignore  .gitignore  README.md  WatchDog.slnx  docker-compose.yml  gtd.txt  gtd_clean.txt  read_docx.ps1  read_docx_clean.ps1  ttd.txt  ttd_clean.txt
HealthChecks.Heartbeat/: HealthChecks.Heartbeat.csproj  HeartbeatHealthCheck.cs
HealthChecks.RabbitMQ/: DependencyInjection.cs  RabbitMQHealthCheck.cs
backend/modules/HealthChecks.MongoDb/: HealthChecks.MongoDb.csproj
backend/modules/HealthChecks.System/: CpuHealthCheck.cs  DependencyInjection.cs  HealthChecks.System.csproj  RamHealthCheck.cs
backend/src/Presentation/Watchdog.Api/: Dockerfile  Program.cs  Watchdog.Api.csproj  Watchdog.Api.http  appsettings.json
backend/src/Presentation/Watchdog.Api/Controllers/: AdminsController.cs  AiProvidersController.cs  AppsController.cs  AuthController.cs  HealthController.cs  IncidentsController.cs  InsightsController.cs  StatusController.cs
backend/src/Presentation/Watchdog.Api/Hubs/: StatusHub.cs
backend/src/Presentation/Watchdog.Api/Services/: CurrentUserService.cs
documents/: WatchDog GTD.docx  WatchDog TTD.docx
documents/designs/: watchdog-ui-rules.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: aiTowerService.ts  (+2 more)
modules/HealthChecks.Abstractions/: HealthCheckResult.cs  IHealthCheck.cs
modules/HealthChecks.Heartbeat/: DependencyInjection.cs  HeartbeatHealthCheck.cs
modules/HealthChecks.Http/: DependencyInjection.cs  HttpHealthCheck.cs
modules/HealthChecks.MongoDb/: DependencyInjection.cs  MongoDbHealthCheck.cs
modules/HealthChecks.RabbitMQ/: HealthChecks.RabbitMQ.csproj
modules/HealthChecks.Redis/: DependencyInjection.cs  HealthChecks.Redis.csproj  RedisHealthCheck.cs
modules/HealthChecks.SqlServer/: DependencyInjection.cs  HealthChecks.SqlServer.csproj  SqlServerHealthCheck.cs
modules/HealthChecks.Ssl/: DependencyInjection.cs  HealthChecks.Ssl.csproj  SslHealthCheck.cs
modules/HealthChecks.System/: CpuHealthCheck.cs  RamHealthCheck.cs  StorageHealthCheck.cs
modules/HealthChecks.Tcp/: DependencyInjection.cs  TcpHealthCheck.cs
src/3.Presentation/Watchdog.Api/: Watchdog.Api.csproj
src/Infrastructure/Watchdog.Infrastructure/: DependencyInjection.cs  Watchdog.Infrastructure.csproj
src/Infrastructure/Watchdog.Infrastructure/AiServices/: AiClientFactory.cs  FallbackAiAdvisorClient.cs  LocalOllamaClient.cs  OpenAiClient.cs
src/Infrastructure/Watchdog.Infrastructure/Auth/: JwtTokenGenerator.cs
src/Infrastructure/Watchdog.Infrastructure/Migrations/: 20260325110831_InitialCreate.Designer.cs  20260325110831_InitialCreate.cs  20260326132722_UpdateEntities.Designer.cs  20260326132722_UpdateEntities.cs  20260327064852_AddLastUpdatedToSystemConfigFixed.Designer.cs  20260327064852_AddLastUpdatedToSystemConfigFixed.cs  20260408123237_InitialWatchdogSetup.Designer.cs  20260413082323_AddIsActiveColumn.cs  20260413160319_RemoveStaticAdminSeed.cs  20260413171231_AuditAndSoftDeleteSetupV2.Designer.cs  20260413171231_AuditAndSoftDeleteSetupV2.cs  20260413203803_AddLastArchivedDateToConfig.Designer.cs  20260413203803_AddLastArchivedDateToConfig.cs  20260414132811_AddAuthAndRoleChanges.cs  20260414144708_AddAllowedAppIdsToAdmin.cs  20260415114254_AddUniqueUsername.Designer.cs  20260420072330_AddPasswordResetAndAdminEmail.Designer.cs  20260421080534_RemoveAppEmailsAndShiftToAdmin.Designer.cs  20260421080534_RemoveAppEmailsAndShiftToAdmin.cs  WatchdogDbContextModelSnapshot.cs
src/Infrastructure/Watchdog.Infrastructure/Notifications/: MailSender.cs  MailSettings.cs  SignalRStatusBroadcaster.cs
src/Infrastructure/Watchdog.Infrastructure/Persistence/: DatabaseSeeder.cs  WatchdogDbContext.cs
src/Infrastructure/Watchdog.Infrastructure/Persistence/Migrations/: 20260325110831_InitialCreate.Designer.cs  20260325110831_InitialCreate.cs  20260326132722_UpdateEntities.Designer.cs  20260326132722_UpdateEntities.cs  20260327064852_AddLastUpdatedToSystemConfigFixed.Designer.cs  20260327064852_AddLastUpdatedToSystemConfigFixed.cs  20260402131327_AddNotificationEmailsToApp.Designer.cs  20260402131327_AddNotificationEmailsToApp.cs  20260406133947_AddAiModules.Designer.cs  20260406133947_AddAiModules.cs  20260407104041_AddCriticalLatencyToSystemConfig.Designer.cs  20260407104041_AddCriticalLatencyToSystemConfig.cs  20260408070045_AddAiModelName.Designer.cs  20260408070045_AddAiModelName.cs  20260410125853_AddIsActiveSoftDelete.Designer.cs  20260410130630_AddIsActiveSoftDelete.Designer.cs  WatchdogDbContextModelSnapshot.cs
src/Infrastructure/Watchdog.Infrastructure/Persistence/Repositories/: AiInsightRepository.cs  AiProviderRepository.cs  AuthRepository.cs  IncidentRepository.cs  MonitoredAppRepository.cs  SnapshotRepository.cs  SystemConfigurationRepository.cs
src/Infrastructure/Watchdog.Infrastructure/Probing/: HealthProbeHttpClient.cs
src/Infrastructure/Watchdog.Infrastructure/Resilience/: PollyPolicies.cs
src/Presentation/Watchdog.Api/: Dockerfile  Program.cs  Watchdog.Api.csproj  appsettings.json
src/Presentation/Watchdog.Api/Controller/: AiConfigurationsController.cs  AppsController.cs  HealthController.cs  StatusController.cs  SystemConfigurationsController.cs
src/Presentation/Watchdog.Api/Controllers/: AdminsController.cs  AiProvidersController.cs  AppsController.cs  AuthController.cs  HealthController.cs  InsightsController.cs  StatusController.cs  SystemConfigurationsController.cs  TestAiController.cs
src/Presentation/Watchdog.Api/Hubs/: StatusHub.cs
src/Presentation/Watchdog.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Watchdog.Api/Services/: CurrentUserService.cs
src/Presentation/Watchdog.Worker/: Dockerfile  Program.cs  Watchdog.Worker.csproj  Worker.cs  appsettings.json
src/Presentation/Watchdog.Worker/BackgroundServices/: AiAnalyzerWorker.cs  DataArchiverService.cs  DataArchiverWorker.cs  HealthPollingWorker.cs  StrategicAnalyzerWorker.cs  WorkerCurrentUserService.cs
src/Presentation/Watchdog.Worker/Properties/: launchSettings.json
(+257 files in other folders)
