<Solution>
  <Folder Name="/modules/">
    <Project Path="HealthChecks.Heartbeat/HealthChecks.Heartbeat.csproj" Id="ac9727cf-01c8-4178-81ac-dd04d90e65b2" />
    <Project Path="HealthChecks.RabbitMQ/HealthChecks.RabbitMQ.csproj" Id="4d771a6e-3cdb-4dcd-b534-85fe76bb77a3" />
    <Project Path="modules/HealthChecks.Abstractions/HealthChecks.Abstractions.csproj" />
    <Project Path="modules/HealthChecks.Http/HealthChecks.Http.csproj" />
    <Project Path="modules/HealthChecks.MongoDb/HealthChecks.MongoDb.csproj" />
    <Project Path="modules/HealthChecks.Redis/HealthChecks.Redis.csproj" />
    <Project Path="modules/HealthChecks.SqlServer/HealthChecks.SqlServer.csproj" />
    <Project Path="modules/HealthChecks.Ssl/HealthChecks.Ssl.csproj" Id="0ed38311-16fd-45ca-bffd-b573f9709d73" />
    <Project Path="modules/HealthChecks.Tcp/HealthChecks.Tcp.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Watchdog.Application/Watchdog.Application.csproj" />
    <Project Path="src/Core/Watchdog.Domain/Watchdog.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Watchdog.Infrastructure/Watchdog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Watchdog.Api/Watchdog.Api.csproj" />
    <Project Path="src/Presentation/Watchdog.Worker/Watchdog.Worker.csproj" />
  </Folder>
</Solution>