<Solution>
  <Folder Name="/modules/">
    <Project Path="modules/HealthChecks.Abstractions/HealthChecks.Abstractions.csproj" />
    <Project Path="modules/HealthChecks.Http/HealthChecks.Http.csproj" />
    <Project Path="modules/HealthChecks.Redis/HealthChecks.Redis.csproj" />
    <Project Path="modules/HealthChecks.SqlServer/HealthChecks.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Watchdog.Application/Watchdog.Application.csproj" />
    <Project Path="src/Core/Watchdog.Domain/Watchdog.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Watchdog.Infrastructure/Watchdog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Watchdog.Api/Watchdog.Api.csproj" />
    <Project Path="src/Presentation/Watchdog.Worker/Watchdog.Worker.csproj" />
  </Folder>
</Solution>