<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\Watchdog.Application\Watchdog.Application.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Watchdog.Infrastructure\Watchdog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
